(395, 33)
10×33 DataFrame
│ Row │ school │ sex    │ age   │ address │ famsize │ Pstatus │ Medu  │ Fedu  │ Mjob     │ Fjob     │ reason     │ guardian │ traveltime │ studytime │ failures │ schoolsup │ famsup │ paid   │ activities │ nursery │ higher │ internet │ romantic │ famrel │ freetime │ goout │ Dalc  │ Walc  │ health │ absences │ G1    │ G2    │ G3    │
│     │ String │ String │ Int64 │ String  │ String  │ String  │ Int64 │ Int64 │ String   │ String   │ String     │ String   │ Int64      │ Int64     │ Int64    │ String    │ String │ String │ String     │ String  │ String │ String   │ String   │ Int64  │ Int64    │ Int64 │ Int64 │ Int64 │ Int64  │ Int64    │ Int64 │ Int64 │ Int64 │
├─────┼────────┼────────┼───────┼─────────┼─────────┼─────────┼───────┼───────┼──────────┼──────────┼────────────┼──────────┼────────────┼───────────┼──────────┼───────────┼────────┼────────┼────────────┼─────────┼────────┼──────────┼──────────┼────────┼──────────┼───────┼───────┼───────┼────────┼──────────┼───────┼───────┼───────┤
│ 1   │ GP     │ F      │ 18    │ U       │ GT3     │ A       │ 4     │ 4     │ at_home  │ teacher  │ course     │ mother   │ 2          │ 2         │ 0        │ yes       │ no     │ no     │ no         │ yes     │ yes    │ no       │ no       │ 4      │ 3        │ 4     │ 1     │ 1     │ 3      │ 6        │ 5     │ 6     │ 6     │
│ 2   │ GP     │ F      │ 17    │ U       │ GT3     │ T       │ 1     │ 1     │ at_home  │ other    │ course     │ father   │ 1          │ 2         │ 0        │ no        │ yes    │ no     │ no         │ no      │ yes    │ yes      │ no       │ 5      │ 3        │ 3     │ 1     │ 1     │ 3      │ 4        │ 5     │ 5     │ 6     │
│ 3   │ GP     │ F      │ 15    │ U       │ LE3     │ T       │ 1     │ 1     │ at_home  │ other    │ other      │ mother   │ 1          │ 2         │ 3        │ yes       │ no     │ yes    │ no         │ yes     │ yes    │ yes      │ no       │ 4      │ 3        │ 2     │ 2     │ 3     │ 3      │ 10       │ 7     │ 8     │ 10    │
│ 4   │ GP     │ F      │ 15    │ U       │ GT3     │ T       │ 4     │ 2     │ health   │ services │ home       │ mother   │ 1          │ 3         │ 0        │ no        │ yes    │ yes    │ yes        │ yes     │ yes    │ yes      │ yes      │ 3      │ 2        │ 2     │ 1     │ 1     │ 5      │ 2        │ 15    │ 14    │ 15    │
│ 5   │ GP     │ F      │ 16    │ U       │ GT3     │ T       │ 3     │ 3     │ other    │ other    │ home       │ father   │ 1          │ 2         │ 0        │ no        │ yes    │ yes    │ no         │ yes     │ yes    │ no       │ no       │ 4      │ 3        │ 2     │ 1     │ 2     │ 5      │ 4        │ 6     │ 10    │ 10    │
│ 6   │ GP     │ M      │ 16    │ U       │ LE3     │ T       │ 4     │ 3     │ services │ other    │ reputation │ mother   │ 1          │ 2         │ 0        │ no        │ yes    │ yes    │ yes        │ yes     │ yes    │ yes      │ no       │ 5      │ 4        │ 2     │ 1     │ 2     │ 5      │ 10       │ 15    │ 15    │ 15    │
│ 7   │ GP     │ M      │ 16    │ U       │ LE3     │ T       │ 2     │ 2     │ other    │ other    │ home       │ mother   │ 1          │ 2         │ 0        │ no        │ no     │ no     │ no         │ yes     │ yes    │ yes      │ no       │ 4      │ 4        │ 4     │ 1     │ 1     │ 3      │ 0        │ 12    │ 12    │ 11    │
│ 8   │ GP     │ F      │ 17    │ U       │ GT3     │ A       │ 4     │ 4     │ other    │ teacher  │ home       │ mother   │ 2          │ 2         │ 0        │ yes       │ yes    │ no     │ no         │ yes     │ yes    │ no       │ no       │ 4      │ 1        │ 4     │ 1     │ 1     │ 1      │ 6        │ 6     │ 5     │ 6     │
│ 9   │ GP     │ M      │ 15    │ U       │ LE3     │ A       │ 3     │ 2     │ services │ other    │ home       │ mother   │ 1          │ 2         │ 0        │ no        │ yes    │ yes    │ no         │ yes     │ yes    │ yes      │ no       │ 4      │ 2        │ 2     │ 1     │ 1     │ 1      │ 0        │ 16    │ 18    │ 19    │
│ 10  │ GP     │ M      │ 15    │ U       │ GT3     │ T       │ 3     │ 4     │ other    │ other    │ home       │ mother   │ 1          │ 2         │ 0        │ no        │ yes    │ yes    │ yes        │ yes     │ yes    │ yes      │ no       │ 5      │ 5        │ 1     │ 1     │ 1     │ 5      │ 0